launch_status failed=22 1644892430000000000
launch_status broken=0 1644892430000000000
launch_status passed=9 1644892430000000000
launch_status skipped=0 1644892430000000000
launch_status unknown=0 1644892430000000000
launch_time duration=8331 1644892430000000000
launch_time min_duration=99 1644892430000000000
launch_time max_duration=732 1644892430000000000
launch_time sum_duration=7930 1644892430000000000
launch_problems product_defects=22 1644892430000000000
launch_retries retries=0 1644892430000000000
launch_retries run=31 1644892430000000000
