11、计算1900年1月1日到今天(如：2021年4月21日)相距多少天。

4.写函数，检查传入的字符串是否含有空字符串，返回结果，包含空字符串返回True，
不包含返回False
例如：
传入："hello world"
返回：True

需要讲解：
15、打印如下图案：
     *   5空格+1个*
    ***    4空格+3个*
   *****   3空格+5个*
  *******  2空格+7个*
 *********  1空格+9个*

  *******
   *****
    ***
     *
还有那个 定义函数，传参数包含运算符的

14、打印如下图案：
#####*
####***
###*****
##*******
#*********

1、任意的输入10个数字，按从大到小排序


4、如果输入三个不同的数，要求比较大小并按从小到大排序输出呢？如输出：a<b<c）



17、定义一个List，任意输入10个数字保存到List，然后按从小到大排序。（冒泡排序）

元组中元素可以修改？如何更新元组中的元素？----->元组转化list 修改完了  转化元组
